# Appwrite configuration
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f300b0002346817376"
VITE_APPWRITE_DATABASE_ID="66f4569200022f35d646"
VITE_APPWRITE_BUCKET_ID="66f458f600231b3b43ed"
VITE_APPWRITE_COLLECTION_ID="66f456c9003cb9249457"
